REACT_APP_GIVEAWAYNOW_API_URL = 'http://shawen.pythonanywhere.com'
REACT_APP_API_URL = 'http://shawen.pythonanywhere.com/api/giveaway/'
REACT_APP_PAYSTACK_SECRET_KEY= 'sk_test_ef4eeed5d5bd093ffd80e226eeff19077336b944'
REACT_APP_PAYSTACK_PUBLIC_KEY= 'pk_test_356220bf87a2a8d1143b9ab16024a2a4f0b111db'
REACT_APP_DELIVERY = 'http://shawen.pythonanywhere.com/api/checkout/'
REACT_APP_MAKE_ORDER = 'http://shawen.pythonanywhere.com/api/order/'
REACT_APP_REMOVE_CART_ITEM = 'http://shawen.pythonanywhere.com/api/cart/remove/'
REACT_APP_UPDATE_CART_ITEM = 'http://shawen.pythonanywhere.com/api/update/cart/'
REACT_APP_DISPLAY_CART_ITEM= 'http://shawen.pythonanywhere.com/api/update/cart/display/' 
REACT_APP_INITIATE_PAYMENT = 'http://shawen.pythonanywhere.com/api/initiate-payment/'
REACT_APP_CUSTOMERS_ORDERS = 'http://shawen.pythonanywhere.com/api/orders/'
REACT_APP_CONTACT_US = 'http://shawen.pythonanywhere.com/api/contact-us/'
REACT_APP_RECENTLY_ADDED = 'http://shawen.pythonanywhere.com/api/recent/addition/'